@import "./icon.less";
body {
    background-color: #f5f7f9;
    //   不直接更改vant样式，另外定义一个类名，谁用谁加
  .page-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__title , .van-icon {
      color: #fff;
    }
  }
  }
